@import url('https://fonts.googleapis.com/css2?family=Amiri&family=Quicksand&display=swap');

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.3s linear;
    outline: none;
}

:root{
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}

header {
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    display: block;
    justify-content: left;
    align-items: center;
    color: gray;
    background-color: white;
    padding: 10px 90px;

}
.LogoPersonalizado { margin:auto; padding: 10px; width: 200px; }

.menu {
    display: none;
    width: 50px;
    height: 40px;
    color: #FFFFFF;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

nav {
    display: flex;
}

header nav li {
    margin: 0 133px;
}

header nav li a {
    color:black;
    text-decoration: blue;
    font-size: 18px;
}
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 50px;
}

.slider.round:before {
    border-radius: 50%;
}

/**/
.BackgroundImageCentral{
    width: 100%;
    height: 850px;
    background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),
    url(../images/background.jpg);
    background-position: center;
    background-size: cover;
    /*modificar el tamanio de la imagen de fondo*/
    clip-path: polygon(100% 0, 100% 100%, 100% 100%, 0 100%, 0 0);
}/*modificar en general la posicion */
.BackgroundImageCentral .content{
    position: absolute;
    top: 50%;
    left: 50%;
    /*modificar el X && Y*/
    transform: translate(-50%, -50%);
    /*modificar el orden de palabras*/
    text-align: center;
}
/*modificar la 1ra linea con el color o tamanio*/
.BackgroundImageCentral .content h1{
    /*tamanio de las palabras*/
    font-size: 50px;
    font-family: "harlow solid italic";
    text-transform: none;
    color: white;
}
/*modificar la 2da linea con el color o tamanio*/
.BackgroundImageCentral .content h2{
    /*posicion*/
    margin-top: 30px ;
    font-family: "Times New Roman";
    color: white;
}
.btn{
    /*el largo y ancho*/
    padding: 0.5rem 1.5rem;
    /*modificar el color del fondo del boton*/
    background-color: whitesmoke;
    /*el tamanio del borde*/
    border: 0.3rem solid darkgray;
    /*color de letra del boton*/
    color: black;
    /*Pos del boton (altura)*/
    margin-top: 1.2rem;
    cursor:pointer;
    /*modificar cuanto redondeo tiene el boton*/
    border-radius: 0.9rem;

    /*tamanio del boton*/
    font-size: 1.5rem;
}
.btnMin{
    /*el largo y ancho*/
    padding: 0.5rem 1.5rem;
    /*modificar el color del fondo del boton*/
    background-color: whitesmoke;
    /*el tamanio del borde*/
    border: 0.3rem solid darkgray;

    /*color de letra del boton*/
    color: black;
    /*Pos del boton (altura)*/
    margin-top: 1.2rem;
    cursor:pointer;
    /*modificar cuanto redondeo tiene el boton*/
    border-radius: 0.9rem;

    /*tamanio del boton*/
    font-size: 0.5rem;
}

/* Our TEAM */
main .OurTeam{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #efefef;
    flex-wrap: wrap;
}

main .OurTeam div h1{
    font-size: 3rem;
    padding: 2% 6%;
    color: black;
}
.card{
    text-transform: none;
    position: relative;
    width: 200px;
    height: 300px;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    margin: 15px 20px;

}

.card:hover{
    text-transform: none;
    box-shadow: 0 5px 15px rgba(3, 89, 92, .5);
    transform: translateY(-15px);
}
.card .head{
    text-transform: none;
    height: 90px;
    width: 100%;
    position: relative;
}
.card .head .circle{
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: black;
    bottom: 0;
}
.card .head .image{
    width: 100px;
    height: 100px;
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 50%;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);
}
.card .head .image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.card .description{
    text-transform: none;
    height: 100px;
    padding: 40px 20px 20px 20px;
    text-align: center;
}
.card .description h3{
    color: black;
    text-transform: none;

}
.card .description h5{
    text-transform: none;
    color: black;
}
.card .description p{
    text-transform: none;
    margin-top: 20px;
    font-size: 15px;
}


.cardMax{
    text-transform: none;
    position: relative;
    width: 200px;
    height: 350px;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    margin: 15px 20px;

}
.cardMax:hover{
    text-transform: none;
    box-shadow: 0 5px 15px rgba(3, 89, 92, .5);
    transform: translateY(-15px);
}
.cardMax .head{
    text-transform: none;
    height: 90px;
    width: 100%;
    position: relative;
}
.cardMax .head .circle{
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: black;
    bottom: 0;
}
.cardMax .head .image{
    width: 100px;
    height: 100px;
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 50%;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);
}
.cardMax .head .image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.cardMax .description{
    text-transform: none;
    height: 100px;
    padding: 40px 20px 20px 20px;
    text-align: center;
}
.cardMax .description h3{
    color: black;
    text-transform: none;

}
.cardMax .description h5{
    text-transform: none;
    color: black;
}
.cardMax .description p{
    text-transform: none;
    margin-top: 20px;
    font-size: 15px;
}


/* Servicio */
.Subscriptions{
    text-transform: none;
    min-height: 100vh;
    text-align: center;
    padding: 2% 6%;
}
.Subscriptions h1{
    font-size: 3.8rem;
    padding: 0.5rem;
    display: inline-block;
    color: black;
    border-bottom: .3rem solid black;
    margin-bottom: 1.8rem;
}
.Subscriptions .container{
    text-transform: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}
.Subscriptions .container .box{
    width: 31rem;
    height: 31rem;
    margin: .5rem;
    position:relative;
    overflow: hidden;
}
.Subscriptions .container .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.Subscriptions .container .box .info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transform-origin: bottom;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.Subscriptions .container .box:hover .info{
    transform: translate(-50%, -50%) scale(1);
}
.Subscriptions .container .box .info h3{
    font-size: 3rem;
    color:gray;
    margin-bottom: 1.2rem;
}
.Subscriptions .container .box .info p{
    text-transform: none;
    line-height: 2;
    color: #fff;
    font-size: 1.1rem;
    padding: 0 1rem;
    margin-bottom: 1.2rem;

}
/* About */
.About{
    text-transform: none;
    min-height: 100vh;
    text-align: center;
    padding: 2% 6%;
    background: #efefef;
}
.About h1{
    text-transform: none;
    font-size: 3.8rem;
    padding: 0.5rem;
    display: inline-block;
    color: black;
    border-bottom: .3rem solid black;
    margin-bottom: 1.8rem;
}
.About p{
    text-transform: none;
    font-size: 1.5rem;
    color: #333;
}
.About .items{
    text-transform: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.About .items .tem{
    text-transform: none;
    height: 20rem;
    width: 20rem;
    margin: 5rem 1rem;
}
.About .tem img{
    text-transform: none;
    width: 100%;
    height: 100%;
    border-radius: .6rem;
    object-fit: cover;
}
.About .tem .inner{
    text-transform: none;
    position: relative;
}
.About .tem:hover{
    text-transform: none;
    transform: translateY(-20px);
}
/* Contact - Us */
main .Contact{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: gray;
    flex-wrap: wrap;
}

main .Contact div h1{
    font-size: 3rem;
    padding: 2% 6%;
    color: black;
}

.Contact-buttons a img {
    width: 236px;
}

/* Footer */
footer{
    background: #414141;
    padding: 20px 0 20px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 80%;
    justify-content: center;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid yellowgreen;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.content-foo a{
    color: #fff;
    text-decoration: none;
    border-radius: 50%;
    border: 1px solid #fff;
    display: inline-block;
    width: 60px;
    height: 60px;
    margin-left: 20px;
    text-align: center;

}

.content-foo > a:hover{
    background: #fff;
    color: yellowgreen;
    text-decoration: none;
}

.content-foo i{
    font-size: 30px;
    line-height: 60px;
}
.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #979797;
}
@media (max-width: 750px){
    nav .links{
        height: 25rem;
        width: 60%;
        position: fixed;
        top: 0;
        right: 0;
        border-radius: 1.2rem;
        background-color: #fff;
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 9999;
    }
    nav .links li{
        font-size: 1.8rem;
        margin: 0.5rem;
    }
    nav .links li a{
        color: #000;
    }
    nav .open,nav .links .close{
        display: block;
        position: absolute;
        top: 1.8rem;
        right: 1.8rem;

    }
    header .content h1{
        font-size: 3rem;
    }
    main .OurTeam div h1{
        font-size: 2.1rem;
    }
    .servicio h1{
        font-size: 2.1rem;
    }
    .trainers h1{
        font-size: 2.1rem;
    }
    .pricing_table h1{
        font-size: 2.1rem;
    }
}

